:root {
  --main-color: #ffeb3b;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
/* Start Settings Box */
.settings-box {
  position: fixed;
  min-height: 87vh;
  width: 175px;
  left: -175px;
  top: 13%;
  background-color: #ccc;
  z-index: 1000;
  transition: left 300ms;
  &.open {
    left: 0;
  }
  .gear {
    padding: 10px;
    font-size: 25px;
    background-color: #eee;
    border-radius: 0 50% 50% 0;
    position: absolute;
    right: -45px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 10px 5px gray;
    &:hover {
      background-color: #ddd;
    }
  }
  .set-container {
    .option-box {
      padding: 10px;
      text-align: center;
      background-color: #ccc;
      margin: 8px;
      border-radius: 5px;
      h3 {
        color: #666;
        margin: 0 0 10px;
        font-weight: bold;
      }
      .colors-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        li {
          width: 40px;
          height: 40px;
          background-color: #666;
          border-radius: 50%;
          cursor: pointer;
          opacity: 0.5;
          transition: opacity 300ms;
          &:nth-child(1) {
            background-color: #ffeb3b;
          }
          &:nth-child(2) {
            background-color: #2196f3;
          }
          &:nth-child(3) {
            background-color: #009688;
          }
          &:nth-child(4) {
            background-color: #4caf50;
          }
          &:nth-child(5) {
            background-color: #673ab7;
          }
          &:nth-child(6) {
            background-color: #795548;
          }
          &.active {
            opacity: 1;
            border: 3px solid #eee;
          }
          &:hover {
            opacity: 1;
          }
        }
      }
      .toggle {
        display: flex;
        justify-content: space-evenly;
        label {
          cursor: pointer;
          user-select: none;
          .check-cyrcle {
            display: inline-block;
            margin-right: 3px;
            position: relative;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 1px solid;
            background-color: white;
            &::before {
              content: "";
              position: absolute;
              width: 9px;
              height: 9px;
              border-radius: inherit;
              background-color: blue;
              left: 0;
              top: 0;
              bottom: 0;
              right: 0;
              margin: auto;
              transform: scale(0);
              transition: transform 200ms;
            }
          }
        }
        input {
          display: none;
          &:checked + div .check-cyrcle::before {
            transform: scale(1);
          }
        }
      }
    }
    .reset-options {
      padding: 9px 13px;
      border: none;
      border-radius: 5px;
      background-color: var(--main-color);
      color: white;
      width: fit-content;
      margin: auto;
      cursor: pointer;
      display: block;
      font-weight: bold;
      transition: filter 300ms;
      &:active {
        transform: scale(0.98);
      }
      &:hover {
        filter: brightness(0.92);
      }
    }
  }
}
/* End Settings Box */
/* Start Nav Bullets */
.nav-bullets {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  z-index: 88;
  user-select: none;
  .bullet {
    position: relative;
    width: 20px;
    height: 20px;
    border: 4px solid var(--main-color);
    margin: 0 auto 11px;
    border-radius: 50%;
    cursor: pointer;
    &.active {
      background-color: var(--main-color);
    }
    .tooltip {
      width: 120px;
      text-align: center;
      position: absolute;
      left: -150px;
      top: -7px;
      background-color: var(--main-color);
      color: white;
      padding: 5px 12px;
      transition-property: transform, opacity;
      transition-timing-function: linear, linear;
      transition-duration: 300ms, 200ms;
      transform-origin: right;
      transform: scaleX(0);
      opacity: 0.8;
      &.show {
        transform: scaleX(1);
      }
      &:hover {
        opacity: 1;
      }
      &::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent transparent transparent var(--main-color);
        border-style: solid;
        border-width: 11px;
        top: 4px;
        right: -21px;
      }
    }
  }
}
/* End Nav Bullets */
/* Start Landing Page */
.landing-page {
  min-height: 100vh;
<<<<<<< HEAD
  background-image: url("./Images/img-1.jpg");
=======
  background-image: url("../Images/img-1.jpg");
>>>>>>> caf32892e62dda3e57137322803e0799827be699
  background-size: cover;
  position: relative;
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  .header-area {
    width: 1170px;
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    border-radius: 0 0 15px 15px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    .logo {
      font-weight: bold;
      flex: 1;
    }
    .bar {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 18px;
      cursor: pointer;
      &.open {
        span {
          margin-bottom: 4px;
        }
      }
      span {
        width: 100%;
        height: 4px;
        margin-bottom: 2.5px;
        background-color: white;
        transition: margin 0.5s cubic-bezier(0, 1, 0.4, 4);
      }
    }
    .links {
      position: absolute;
      top: 50px;
      right: 20px;
      list-style: none;
      margin: 0;
      padding: 15px;
      background-color: var(--main-color);
      text-align: center;
      border-radius: 5px;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 300ms;
      &.open {
        transform: scaleY(1);
      }
      li {
        display: block;
        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 7px;
        cursor: pointer;
        transition: all 0.3s;
        font-weight: bold;
        &.active {
          color: var(--main-color);
          background-color: white;
        }
        &:hover {
          color: var(--main-color);
          background-color: white;
        }
      }
    }
  }
  .introduction {
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    color: white;
    z-index: 2;
    text-align: center;
    h1 {
      font-size: 40px;
      span {
        color: var(--main-color);
        transition: 300ms;
      }
    }
    p {
      text-wrap: balance;
      line-height: 2;
      margin: 0;
    }
  }
}
/* End Landing Page */
/* Start about us */
.about-us {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  .info-box {
    flex: 1;
    padding: 30px;
    h2 {
      font-size: 30px;
      font-weight: bold;
      color: var(--main-color);
      margin: 0 0 10px;
    }
    p {
      line-height: 1.5;
      margin: 0;
      color: #777;
    }
  }
  .image-box {
    flex: 1;
    text-align: center;
    img {
      width: 350px;
    }
  }
}
/* End about us */
/* Start skills */
.skill-title {
  text-align: center;
  font-size: 45px;
  padding-top: 35px;
  background-color: #eee;
  margin: 0;
}
.skills {
  background-color: #eee;
}
.skills-cont {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .image {
    flex: 1;
    text-align: center;
    img {
      width: 85%;
      border-radius: 10px;
    }
  }
  .skills-box {
    flex: 1;
    p {
      font-size: 21px;
      font-weight: bold;
      color: #777;
      margin: 0 0 10px;
    }
    .row {
      position: relative;
      width: 90%;
      height: 26px;
      background-color: #ddd;
      border-radius: 7px;
      margin-bottom: 10px;
      span.fill {
        position: absolute;
        height: 100%;
        width: 0;
        left: 0;
        top: 0;
        background-color: var(--main-color);
        transition-property: width, background-color;
        transition-duration: 2s, 300ms;
        transition-timing-function: ease, linear;
        border-radius: 7px;
      }
      span.count {
        position: absolute;
        width: 0;
        top: 3px;
        right: -8px;
        font-weight: bold;
        &::before {
          content: "%";
          margin-right: 4px;
        }
      }
    }
  }
}
/* End skills */
/* Start Gallery */
.gallery {
  padding-top: 50px;
  padding-bottom: 50px;
  h2 {
    font-size: 40px;
    text-align: center;
    margin: 0 0 40px;
  }
  .image-box {
    img {
      width: calc((100% / 4) - 12px);
      border: 5px solid #ddd;
      margin: 4px;
      cursor: pointer;
      transition: filter 200ms;
      &:hover {
        filter: brightness(0.5);
      }
      &:active {
        transform: scale(0.98);
      }
    }
  }
}
.img-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000a;
  transition: opacity 500ms;
  display: none;
  opacity: 0;
  z-index: 99;
  .image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 100%;
    }
    .close {
      position: absolute;
      top: -15px;
      right: -16px;
      padding: 5px 10px;
      background-color: red;
      color: white;
      cursor: pointer;
      font-size: 22px;
      font-weight: bold;
      border-radius: 50%;
      z-index: 100;
      &:hover {
        background-color: #e50303;
      }
      &::before {
        content: "X";
      }
    }
  }
}
/* End Gallery */
/* Start timeline */
.clearFix {
  clear: both;
}
.timeline {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #eee;
  .timeline-content {
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      width: 2px;
      height: 100%;
      background-color: var(--main-color);
      position: absolute;
      left: 50%;
      margin-left: -1px;
      top: 0;
    }
    .year {
      margin: 20px auto;
      width: 50px;
      background-color: var(--main-color);
      position: relative;
      z-index: 2;
      border-radius: 4px;
      text-align: center;
      color: #fff;
      padding: 2px 5px;
      font-weight: bold;
    }
    .left,
    .right {
      width: calc(50% - 25px);
      margin-bottom: 40px;
      position: relative;
    }
    .left::before,
    .right::before {
      content: "";
      width: 15px;
      height: 15px;
      background-color: #fff;
      border: 3px solid var(--main-color);
      position: absolute;
      right: -35px;
      border-radius: 50%;
      top: 20px;
    }
    .left {
      float: left;
      &::before {
        right: -35px;
      }
      .content::before {
        right: -19px;
        border-color: transparent transparent transparent #fff;
      }
    }
    .right {
      float: right;
      &::before {
        left: -35px;
      }
      .content::before {
        left: -19px;
        border-color: transparent #fff transparent transparent;
      }
    }
    .content {
      background-color: #fff;
      padding: 20px;
      min-height: 210px;
      h3 {
        font-weight: bold;
        color: var(--main-color);
        margin: 0 0 10px;
      }
      p {
        color: #666;
        margin: 0;
        line-height: 1.6;
      }
      &::before {
        content: "";
        border-style: solid;
        border-width: 10px;
        position: absolute;
        top: 20px;
        width: 0;
        height: 0;
      }
    }
  }
}
/* End timeline */
/* Start features */
.features {
  padding-top: 50px;
  padding-bottom: 50px;
  h2 {
    text-align: center;
    font-size: 35px;
    color: var(--main-color);
    margin: 0 0 30px;
  }
  .feat-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    .feat-box {
      width: calc((100% / 3) - 17px);
      text-align: center;
      i {
        font-size: 51px;
        color: var(--main-color);
        background-color: #eee;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: auto;
      }
      p {
        line-height: 1.5;
        max-width: 80%;
        margin: auto;
      }
    }
  }
}
/* End features */
/* Start Testimonials */
.testi {
  min-height: 50vh;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  color: white;
  h2 {
    padding: 0 0 20px 45px;
    margin: 0;
  }
  &::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: gray;
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #333;
    z-index: -1;
  }
  .testi-content {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 40px;
    .testi-box {
      width: calc((100% / 3) - 15px);
      background-color: #eee;
      color: #000;
      padding: 15px;
      border-radius: 5px;
      p {
        color: #777;
        line-height: 1.6;
        font-style: italic;
      }
      .prof {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 25px;
        img {
          border-radius: 50%;
        }
        .text {
          h4 {
            margin: 0 0 10px;
          }
          span {
            color: #777;
          }
        }
      }
    }
  }
}
/* End Testimonials */
/* Start Contact Us */
.contact {
  height: 100vh;
  background-image: url("Images/contact-us2.jpg");
  background-size: cover;
  background-repeat: round;
  position: relative;
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
  }
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0003;
  }
  h2 {
    text-align: center;
    color: blue;
    font-size: 36px;
    font-weight: bold;
  }
  form {
    display: flex;
    width: 700px;
    margin: auto;
    gap: 20px;
    .left {
      flex: 1;
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    input {
      margin: 0 0 5px;
    }
    .input {
      width: 100%;
      padding: 10px;
      border: none;
      &:focus {
        outline: none;
      }
    }
    textarea {
      flex: 1;
      resize: none;
    }
    input[type="submit"] {
      font-weight: bold;
      color: gray;
      cursor: pointer;
      padding: 10px;
      border: none;
    }
  }
}
/* End Contact Us */
/* Start Footer */
footer {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}
/* End Footer */
/* Start Grid System */
/*   Extra Small   */
@media (max-width: 576px) {
  .container {
    width: 100%;
  }
  .settings-box {
    width: 125px;
    left: -125px;
    .gear {
      font-size: 18px;
      right: -39px;
    }
    .set-container {
      .option-box {
        h3 {
          font-size: 13px;
        }
        .colors-list {
          justify-content: center;
        }
        .toggle {
          flex-direction: column;
          gap: 5px;
          label {
            &::before {
              top: 1px;
              left: 20px;
            }
            &::after {
              top: 3px;
              left: 22.5px;
            }
          }
        }
      }
      .reset-options {
        font-size: 12px;
      }
    }
  }
  .nav-bullets {
    .bullet {
      .tooltip {
        opacity: 1;
      }
    }
  }
  .landing-page {
    .header-area {
      max-width: 100%;
      padding: 10px 20px;
      i {
        display: inline-block;
      }
    }
    .introduction {
      width: 100%;
      h1 {
        font-size: 28px;
      }
    }
  }
  .img-overlay {
    .image {
      width: 300px;
    }
  }
  .timeline {
    .timeline-content {
      width: 80%;
      margin: auto;
      .content {
        border-radius: 5px 5px 0 0;
      }
      p {
        position: absolute;
        height: 166px;
        width: 300px;
        background-color: white;
        top: 64px;
        padding: 20px;
        border-radius: 0 7px 7px 7px;
      }
      .left {
        p {
          left: 0;
        }
      }
      .right {
        p {
          right: 0;
        }
      }
    }
  }
  .testi {
    .testi-content {
      flex-direction: column;
      .testi-box {
        width: 100%;
      }
    }
  }
}
/*    Small   */
@media (max-width: 767px) {
  .container {
    max-width: 720px;
  }
  .about-us {
    flex-direction: column;
    h2 {
      text-align: center;
    }
  }
  .gallery {
    .image-box {
      img {
        width: calc((100% / 2) - 11px);
      }
    }
  }
  .skills-cont {
    .skills-box {
      width: 80%;
      margin: auto;
      .row {
        height: 20px;
      }
    }
  }
  .features {
    .feat-boxes {
      .feat-box {
        width: 100%;
      }
    }
  }
  .testi {
    .testi-content {
      .testi-box {
        text-align: center;
        font-size: 12px;
        .prof {
          img {
            width: 50px;
          }
        }
      }
    }
  }
  .contact {
    padding-top: 50px;
    padding-bottom: 50px;
    form {
      flex-direction: column;
      max-width: 70%;
    }
  }
}
@media (min-width: 576px) {
  .header-area {
    max-width: 540px;
  }
}
/*    Medium    */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .header-area {
    max-width: 720px;
  }
  .img-overlay {
    .image {
      width: 450px;
    }
  }
}
/*    Large   */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .landing-page {
    .header-area {
      max-width: 960px;
      padding: 0 20px;
      .bar {
        display: none;
      }
      .links {
        flex: 3;
        text-align: right;
        transform: scaleY(1);
        position: static;
        li {
          font-size: 12px;
          display: inline-block;
          margin-left: 10px;
        }
      }
    }
  }
  .skills-cont {
    flex-direction: row;
    align-items: center;
    .image {
      text-align: center;
    }
    .skills-box {
      .row {
        height: 28px;
      }
    }
  }
  .img-overlay {
    .image {
      width: 700px;
    }
  }
}
/*    X-Large   */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .landing-page {
    .header-area {
      max-width: 1140px;
      .links {
        li {
          font-size: 14px;
        }
      }
    }
  }
}
/*    XX-Large   */
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
  .header-area {
    max-width: 1320px;
  }
}
/* End Grid System */
